using System;
using System.Collections.Generic;
using System.Linq;

public class Solution {
    public int solution(int[] elements) {
        int len = elements.Length;
        int[] arr = new int[2 * len];
        int[] sumArr = new int[2 * len + 1];
        List<int> result = new List<int>();

        // 배열의 값들을 두 배로 늘려줍니다.
        for (int i = 0; i < len; i++) {
            arr[i] = arr[len + i] = elements[i];
        }

        // 부분배열의 합을 저장할 배열인 sumArr을 계산합니다.
        for (int i = 1; i <= 2 * len; i++) {
            sumArr[i] = sumArr[i - 1] + arr[i - 1];
        }

        // 모든 부분배열의 합을 구하고, result 리스트에 추가합니다.
        for (int i = 1; i <= len; i++) {
            for (int j = 0; j < len; j++) {
                int sum = sumArr[i + j] - sumArr[j];
                result.Add(sum);
            }
        }

        // 결과 리스트를 오름차순으로 정렬하고 중복 값을 제거합니다.
        result.Sort();
        result = result.Distinct().ToList();

        // 결과 리스트의 길이를 반환합니다.
        return result.Count;
    }
}