using System;
using System.Collections.Generic;

public class Solution {
    public int solution(string dirs) {
        int answer = 0;
        int x = 0;
        int y = 0;
        List<string> visit = new List<string>();
        
        // dir 길이만큼 for문 반복
        for (int i = 0; i < dirs.Length; i++) {
            // 현재 x, y 좌표를 초깃값으로 갖는 변수 선언
            int prevX = x;
            int prevY = y;
            // dirs i번째 문자 가져오기
            char s = dirs[i];
            
            // s와 범위 체크하고 해당하는 좌표 +-
            if (s == 'U' && y < 5)
                y++;
            else if (s == 'D' && y > -5)
                y--;
            else if (s == 'R' && x < 5)
                x++;
            else if (s == 'L' && x > -5)
                x--;

            // arrayList에 저장할 변수 선언
            // st = x + y + prevX + prevY
            // nd = prevX + prevY + x + y
            string xy = x.ToString() + y.ToString();
            string prevXY = prevX.ToString() + prevY.ToString();
            string st = xy + prevXY;
            string nd = prevXY + xy;
            
            // visit에 존재하지 않고 st와 ed가 같지 않으면 visit에 add
            if (!visit.Contains(st) && !visit.Contains(nd) && !st.Equals(nd)) {
                visit.Add(st);
                visit.Add(nd);
            }
        }
        
        // 이동 한 번에 2개의 값을 저장했으므로 /2한 값 반환
        answer = visit.Count / 2;
        return answer;
    }
}